<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portifolio</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: dotted;
        color: brown;
    }
    h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-rendering: optimizeLegibility;
    color: rgb(16, 17, 17);
    
    }
    .h3{
        font-size: medium;
        word-spacing: 2px;
    }
    .Arrange{
        word-spacing: 300px;
        color: black;
        background-color: #c2b6b6;
        font-family: 'Times New Roman', Times, serif;
      
    }
.picture{
        border-radius:200%;
        border-color: brown;
        border-style: double;
        box-shadow: 3px 3px 5px #888;
        width: 180px;
        height: 50%;
    }
    p{  font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        background-image: -moz-repeating-linear-gradient();
        color: black;
    }
    Grouping{
        display:grid;
        grid-template-columns: min-content;
        gap: 0px;
        letter-spacing: 1px;
        list-style-type: lower-alpha;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: #d7eedc;
         }
         list{
            list-style-position: inside;
         }
</style>
</head>
<h1>Welcome to my profile</h1>
<h2>Kioko Christine</h2>
<body>
    <img class="picture" src="tinnah.jpeg" alt="Cute">
    <div class="Arrange">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Work.html">Work</a>
    </div>

    <div> 
        <h3><strong>Bio</strong></h3>
    </div>
    <p>
Hello there! My name is Christine, and I am a student at Taita Taveta National Polytechnic in Voi,Kenya.
I am currently pursuing a diploma in ICT. I have been interested in coding since I completed
my secondary education level. I am highly motivated in the tech world and growing my career as a software developer
and web developer. In addition, I am interested in data analytics and freelancing.    
</p> 
<p> 
I have been earning tech skills at my free time through the Cisco Networking Academy, where I have managed to learn
the basics of Python programming, networking, IT, and cybersecurity essentials. I am passionate about exploring.
I have new digital technology skills and am ready to be a tech mentor, where I will be helping other peers who will be
needing new technologies such as AI and Robotics. I love learning and developing skills that can help me grow professionally.
</p>
<h3>Skills</h3>
            <div class="list">
                    <li>Computing skills</li>
                    <li>IT instructing</li>
                    <li>Time management</li>
                   <li>Problem solving</li>
                   <li>Technical proficieny</li>
                   <li>Communication skills</li>
                   <li>Industry Experience</li>
                   <li>Customer service</li>
            </div><br>
        <form> 
        <label for="Comments">Comments:</label><br>
        <textarea id="comments"  name="comments" rows="1" cols="25" required></textarea><br>
        
        <input type="submit" value="Submit">
        </form>
        <a href="tel:+254769084760">Call me</a>
</body>
</html>
